<html>

    <head>
       <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
        <script>
            
     
      
         $(document).ready(function(){
       $("#confirmsubmit").click(function(){
                                 
                                 
         if($("#password").val() == $("#confirm").val() ){
             
             if( $("#username").val()){
                 console.log($("#email").val())
                if($("#email").val()){
                    
                      alert("Sucessfully created account")
               $("#signup").submit()
                }
                 else{
                     alert('Please enter an email')
                 }
             
                 }
             else{
                 alert("Pleas enter Username")
             }
             
               
           
                           }
                                 
           else{
               alert("Password does not match")
               
           }
                           
                                 
                                 })
         
             
           
       
       
        
    })
        
 

        </script>
    
        <style>
            body{
                background-image: url(plane.jpg)
            }
            form{
                background-color: rgb(255, 255, 255, 50%);
                height: 300px;
                display: inline-block;
                padding: 10px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 175px;
                margin: auto;
                border-radius: 5px;
                font-size: 16;
                font-family: Helvetica
            }
            input[type=button]{
                -moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	            -webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	            box-shadow:inset 0px 0px 15px 3px #23395e;
	            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	            background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	            background-color:#2e466e;
	            -moz-border-radius:17px;
	            -webkit-border-radius:17px;
	            border-radius:17px;
	            border:1px solid #1f2f47;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:12px;
	            padding:3px 6px;
	            text-decoration:none;
	            text-shadow:0px 1px 0px #263666;
            }
        
            input[type=button]:hover{
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	            background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	            background-color:#415989;
            }

        </style>
    </head>


    <body>
       <form action="register" method="post" id="signup">
       <h1> Sign Up</h1>
    Username <input type="text" name="un" id="username"><br>
    Email <input  type="text" name="email" id="email"> <br>
        
    Pssword <input type="password" name="pw" id="password"><br>
    Confirm password <input type="password" name="confirm" id="confirm"><br>
            <br>
    <input type="button" value="Sign Up"  id="confirmsubmit">  
           <a href="login.html">  <input type="button" value="Back" >  </a>
           
        </form>
   
    
    </body>








</html>